# Surface Remeshing description
- EdgeCollapseIteration
- EdgeFlipIteraion
- EdgeSplitIteration
- EdgeFlipIteration

## EdgeCollapseIteration
for Each cell in the mesh:
	TestAspectRatioCollapseEdge()
	if test:
		ColapseEdge

## TestAspectRatioCollapseEdge
Comptue TriangleArea
Compute TriangleTargetARea
if TriangleArea > TriangleTargetArea:
	do_nothing


### Compute Triangle Area
- Compute the normal of the triangle then find the magnitude of the normal and
multiply the normal by 0.5 to get the triangles area